{
  "name": "TwinCars Bernau",
  "short_name": "TwinCars",
  "description": "TwinCars Bernau – Ihre Kfz-Meisterwerkstatt in Bernau bei Berlin. Reparatur, Inspektion, HU/AU, Reifenhandel und Gebrauchtwagen.",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cd1316",
  "lang": "de-DE"
}
